<!DOCTYPE html>
<html>
	
	<head>
		<title>iCOOK</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="includes/script.js"></script>	
		<link rel="stylesheet" type="text/css" href="includes/style.css">
	</head>
	<body >
		<div id="wrapper">
			
			<div id="mobileHead">
				<a href="index.html" class="logoM"> </a>
			</div>
			
			
			<header>
				<a href="index.html" id="logo1"> </a>
				<p id="user">
					<span class="glyphicon glyphicon-user"> </span>
 					 <button type="button" class="btn btn-default btn-xs">Shaked</button>
				</p>
			</header>
			
			<nav id="mainNav">
				<ul>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Chefs</a></li>
					<li><a href="#">Contact Us</a></li>
					<li>
        				<input type="search" class="nav-search" placeholder=" Search" />
					</li>
				</ul>
			</nav>
			<div id="main">
				
				<div id="main-left">
					<div id="list"> </div>
					<img class="groceryList" src="images/grocery.png"/>	
					<form action="recipes.php">
						<button type="submit" class="btn btn-default btn-lg" id="find-rec">Find recipe</button>
					</form>
				</div>
				
				<div id="main-right">
					<button class="box" onclick="createButton(1)" data-toggle="modal" data-target="#myModal"><img src="images/meat.png"></button>
					<button class="box" onclick="createButton(2)" data-toggle="modal" data-target="#myModal"><img src="images/chicken.png"></button>
					<button class="box" onclick="createButton(3)" data-toggle="modal" data-target="#myModal"><img src="images/fish.png"></button>
					<button class="box" onclick="createButton(4)" data-toggle="modal" data-target="#myModal"><img src="images/vegtables.png"></button>
					<button class="box" onclick="createButton(5)" data-toggle="modal" data-target="#myModal"><img src="images/fruits.png"></button>
					<button class="box" onclick="createButton(6)" data-toggle="modal" data-target="#myModal"><img src="images/breads.png"></button>
					<button class="box" onclick="createButton(7)" data-toggle="modal" data-target="#myModal"><img src="images/sauces.png"></button>
					<button class="box" onclick="createButton(8)" data-toggle="modal" data-target="#myModal"><img src="images/spices.png"></button>
					<button class="box" onclick="createButton(9)" data-toggle="modal" data-target="#myModal"><img src="images/beans.png"></button>
					
  					<div class="modal fade" id="myModal" role="dialog">
    					<div class="modal-dialog modal-lg">
      						<div class="modal-content">
        						<div class="modal-header">
          							<button type="button" class="close" data-dismiss="modal">&times;</button>
          							<h1 id="modal-title"> </h1>
        						</div>
        						<div id="themodal" class="modal-body">
         							<section id="modal-b"></section>
        						</div>
        						<div class="modal-footer">
          							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        						</div>
      						</div>
    					</div>
  					</div>
  					<div style="clear:both"> </div>

			</div>
		<div id="mobileNav">
				<ul>
					<li><a href="index.html"><i class="material-icons">home</i><span>Home</span></a></li>
					<li><a href="#"><i class="material-icons">content_paste</i><span class="grocText">Groceries</span></a></li>
					<li><a href="#"><i class="material-icons">restaurant</i><span>Recipes</span></a></li>
					<li><a href="#"><i class="material-icons">account_box</i><span>Profile</span></a></li>
					<li><a href="#"><i class="material-icons">dehaze</i><span>Settings</span></a></li>
				</ul>
    	</div>
		</div>
		</div>
	</body>

</html>