
<!DOCTYPE html>
<html>
	
	<head>
		<title>iCOOK</title>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="includes/script.js"></script>	
		<link rel="stylesheet" type="text/css" href="includes/style.css">	
	</head>
	<body id="recipes">
		<div id="wrapper">
			<header>
				<a href="index.html" id="logo1"> </a>
				<p id="user">
					<span class="glyphicon glyphicon-user"> </span>
 					 <button type="button" class="btn btn-default btn-xs">Francis</button>
				</p>
			</header>
			
			
			<nav id="mainNav">
				<ul>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Chefs</a></li>
					<li><a href="#">Contact Us</a></li>
					<li>
        				<input type="search" class="nav-search" placeholder=" Search" />
					</li>
				</ul>
			</nav>
			<div id="main">
				
				<div id="my-recipe-main-left">
					<h1>Menu</h1>
					<a href="my recipes.php" class="btn btn-default btn-lg" id="my-rec">My Recipes</a>
					<a href="#" class="btn btn-default btn-lg" id="my-rec-b">My Profile </a>
					<a href="add recipes.php" class="btn btn-default btn-lg" id="my-rec">Add recipes</a>
				</div>
				
				<div id="my-recipe-main-right">
					
					<h1>My Profile</h1>
					<img id="pic-my-profile" src="images/ingrediants-of-the-month.jpg" />					
					<img id="pic-my-profile" src="images/my-recipes-popularity.jpg" />
				
				</div>
				

			</div>
		
		</div>
	</body>

</html>










	