<!DOCTYPE html>
<html>
	
	<head>
		<title>iCOOK</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="includes/script.js"></script>	
		<link rel="stylesheet" type="text/css" href="includes/style.css">
	</head>
	<body id="recipe">
		<div id="wrapper">
			

			<div id="mobileHead">
				<a href="recipes.php" class="backM"> </a>
				<a href="index.html" class="logoM"> </a>
				<a href="step1.html" class="cookM"> </a>
			</div>
			
			<header>
				<a href="index.html" id="logo1"> </a>
				<p id="user">
					<span class="glyphicon glyphicon-user"> </span>
 					<button type="button" class="btn btn-default btn-xs">Shaked</button>
				</p>
			</header>
			
			<nav id="mainNav">
				<ul>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Chefs</a></li>
					<li><a href="#">Contact Us</a></li>
					<li>
        				<input type="search" class="nav-search" placeholder=" Search" />
					</li>

				</ul>
			</nav>
			
			<section id="main">	
				<h1>Dates Pie</h1>
				<img class="food-pic" src="images/cake.png">
				<a href="recipes.php"><span class="glyphicon glyphicon-remove-sign"> </span></a>
					
				<section id="main-right">
						
					<h3>Directions</h3>
					<ol>
						<li><p>In a large saucepan combine the beets and enough water to cover. Bring to boiling; reduce heat. Cook, covered, about 30 minutes or until tender. Drain and let cool slightly. Under running water, rub off the peels. Halve the beets lengthwise and julienne; set aside. In a medium saucepan bring sugar, the 1/2 cup water, vineger, orange peel, 2 teaspoons salt, and the cracked black pepper to a simmer, stirring to dissolve the sugar. Add the beets, remove from the heat. Let stand for 30 minutes; drain, discarding vinegar mixture.</p></li>
						<li><p>Meanwhile, for burgers, in a medium bowl combine beef chuck and sirloin. Sprinkle with the remaining 1/2 teaspoon salt and the 1/4 teaspoon ground black pepper; mix well. Shape into 4 patties, about 3/4-inch thick.</p></li>
						<li><p>For a charcoal grill, grill patties on the rack of an uncovered grill directly over medium coals for 10 to 12 minutes or until done (160 degrees F), turning once halfway through grilling. (For a gas grill, preheat grill. Reduce heat to medium. Place patties on grill rack over heat. Cover and grill as directed). Remove patties from grill. Let stand for 5 minutes. Place rolls, cut sides down, on grill rack for 1 to 2 minutes or until lightly toasted.</p></li>
						<li><p>In a large nonstick skillet heat the olive oil over medium heat. Break eggs into skillet; cook for 2 minutes. Cover skillet; remove from heat. Let eggs stand about 2 minutes or until whites are set and yolks begin to thicken.</p></li>
					</ol>

					<a href="step1.html"><img src="images/str_btn.png" id="str-btn"/></a>
				</section>
				
				<section id="main-left">
					
					<h3>Ingredients</h3>
					<ul>
						<li>2 medium beets</li>
						<li>1/2 cup sugar</li>
						<li>1/2 cup water</li>
						<li>1/2 cup white wine vinegar</li>
						<li>3 strips orange peel</li>
						<li>2 1/2 teaspoons salt</li>
						<li>1/2 teaspoon cracked black pepper</li>
						<li>1 pound ground beef chuck</li>
						<li>8 ounces ground beef sirloin</li>
						<li>1/4 teaspoon ground black pepper</li>
						<li>4 kaiser rolls, split</li>
						<li>2 teaspoons olive oil</li>
						<li>4 eggs</li>
						<li>2 ounces soft goat cheese (chevre)</li>
						<li>4 Bibb lettuce leaves</li>
					</ul>
				</section>
			</section>
		
		<div id="mobileNav">
				<ul>
					<li><a href="index.html"><i class="material-icons">home</i><span>Home</span></a></li>
					<li><a href="#"><i class="material-icons">content_paste</i><span class="grocText">Groceries</span></a></li>
					<li><a href="#"><i class="material-icons">restaurant</i><span>Recipes</span></a></li>
					<li><a href="#"><i class="material-icons">account_box</i><span>Profile</span></a></li>
					<li><a href="#"><i class="material-icons">dehaze</i><span>Settings</span></a></li>
				</ul>
    	</div>
		
		</div>
	</body>

</html>